<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marlbo.org","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="关于CURL函数各项使用参数的中文说明: bool curl_setopt (int ch, string option, mixed value) curl_setopt()函数将为一个CURL会话设置选项。option参数是你想要的设置，value是这个选项给定的值。  下列选项的值将被作为长整形使用(在option参数中指定)：  CURLOPT_INFILESIZE: 当你上传一个文件到远">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP CURL函数参数详尽中文说明（附实例）">
<meta property="og:url" content="http://marlbo.org/posts/20081101-133840.html">
<meta property="og:site_name" content="Marlbo&#39;s Blog">
<meta property="og:description" content="关于CURL函数各项使用参数的中文说明: bool curl_setopt (int ch, string option, mixed value) curl_setopt()函数将为一个CURL会话设置选项。option参数是你想要的设置，value是这个选项给定的值。  下列选项的值将被作为长整形使用(在option参数中指定)：  CURLOPT_INFILESIZE: 当你上传一个文件到远">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-11-01T05:38:40.000Z">
<meta property="article:modified_time" content="2020-08-24T09:25:35.421Z">
<meta property="article:author" content="Marlbo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://marlbo.org/posts/20081101-133840.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <title>PHP CURL函数参数详尽中文说明（附实例） | Marlbo's Blog</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ebec3081c0ef380e96c88b8db95a68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Marlbo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万宝的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marlbo</p>
  <div class="site-description" itemprop="description">I'm Marlbo and this is my blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tinico" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tinico" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinicomaster@gmail.com" title="E-Mail → mailto:tinicomaster@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      

  <a href="https://github.com/tinico" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://marlbo.org/posts/20081101-133840.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marlbo">
      <meta itemprop="description" content="I'm Marlbo and this is my blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marlbo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP CURL函数参数详尽中文说明（附实例）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2008-11-01 13:38:40" itemprop="dateCreated datePublished" datetime="2008-11-01T13:38:40+08:00">2008-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于CURL函数各项使用参数的中文说明:</p>
<p>bool curl_setopt (int ch, string option, mixed value)</p>
<p>curl_setopt()函数将为一个CURL会话设置选项。option参数是你想要的设置，value是这个选项给定的值。</p>
<hr>
<p>下列选项的值将被作为长整形使用(在option参数中指定)：</p>
<ul>
<li><p>CURLOPT_INFILESIZE: 当你上传一个文件到远程站点，这个选项告诉PHP你上传文件的大小。</p>
</li>
<li><p>CURLOPT_VERBOSE: 如果你想CURL报告每一件意中的事情，设置这个选项为一个非零值。</p>
</li>
<li><p>CURLOPT_HEADER: 如果你想把一个头包含在输出中，设置这个选项为一个非零值。</p>
</li>
<li><p>CURLOPT_NOPROGRESS: 如果你不会PHP为CURL传输显示一个进程条，设置这个选项为一个非零值。注意：PHP自动设置这个选项为非零值，你应该仅仅为了调试的目的来改变这个选项。</p>
</li>
<li><p>CURLOPT_NOBODY: 如果你不想在输出中包含body部分，设置这个选项为一个非零值。</p>
</li>
<li><p>CURLOPT_FAILONERROR: 如果你想让PHP在发生错误(HTTP代码返回大于即是300)时，不显示，设置这个选项为一人非零值。默认行为是返回一个正常页，忽略代码。</p>
</li>
<li><p>CURLOPT_UPLOAD: 如果你想让PHP为上传做预备，设置这个选项为一个非零值。</p>
</li>
<li><p>CURLOPT_POST: 如果你想PHP去做一个正规的HTTP POST，设置这个选项为一个非零值。这个POST是普通的 application/x-www-from-urlencoded 类型，多数被HTML表单使用。</p>
</li>
<li><p>CURLOPT_FTPLISTONLY: 设置这个选项为非零值，PHP将列出FTP的目录名列表。</p>
</li>
<li><p>CURLOPT_FTPAPPEND: 设置这个选项为一个非零值，PHP将应用远程文件代替覆盖它。</p>
</li>
<li><p>CURLOPT_NETRC: 设置这个选项为一个非零值，PHP将在你的 ~./netrc 文件中查找你要建立连接的远程站点的用户名及密码。</p>
</li>
<li><p>CURLOPT_FOLLOWLOCATION: 设置这个选项为一个非零值(象 “Location: “)的头，服务器会把它当做HTTP头的一部分发送(注意这是递归的，PHP将发送形如 “Location: “的头)。</p>
</li>
<li><p>CURLOPT_PUT: 设置这个选项为一个非零值去用HTTP上传一个文件。要上传这个文件必须设置CURLOPT_INFILE和CURLOPT_INFILESIZE选项.</p>
</li>
<li><p>CURLOPT_MUTE: 设置这个选项为一个非零值，PHP对于CURL函数将完全沉默。</p>
</li>
<li><p>CURLOPT_TIMEOUT: 设置一个长整形数，作为最大延续多少秒。</p>
</li>
<li><p>CURLOPT_LOW_SPEED_LIMIT: 设置一个长整形数，控制传送多少字节。</p>
</li>
<li><p>CURLOPT_LOW_SPEED_TIME: 设置一个长整形数，控制多少秒传送CURLOPT_LOW_SPEED_LIMIT规定的字节数。</p>
</li>
<li><p>CURLOPT_RESUME_FROM: 传递一个包含字节偏移地址的长整形参数，(你想转移到的开始表单)。</p>
</li>
<li><p>CURLOPT_SSLVERSION: 传递一个包含SSL版本的长参数。默认PHP将被它自己起劲的确定，在更多的安全中你必须手工设置。</p>
</li>
<li><p>CURLOPT_TIMECONDITION: 传递一个长参数，指定怎么处置惩罚CURLOPT_TIMEVALUE参数。你可以设置这个参数为TIMECOND_IFMODSINCE 或 TIMECOND_ISUNMODSINCE。这仅用于HTTP。</p>
</li>
<li><p>CURLOPT_TIMEVALUE: 传递一个从1970-1-1开始到现在的秒数。这个时间将被CURLOPT_TIMEVALUE选项作为指定值使用，或被默认TIMECOND_IFMODSINCE使用。</p>
</li>
</ul>
<hr>
<p>下列选项的值将被作为字符串：</p>
<ul>
<li><p>CURLOPT_URL: 这是你想用PHP取回的URL地址。你也可以在用curl_init()函数初始化时设置这个选项。</p>
</li>
<li><p>CURLOPT_USERPWD: 传递一个形如[username]:[password]风格的字符串,作用PHP去连接。</p>
</li>
<li><p>CURLOPT_PROXYUSERPWD: 传递一个形如[username]:[password] 格式的字符串去连接HTTP代理。</p>
</li>
<li><p>CURLOPT_RANGE: 传递一个你想指定的范围。它应该是”X-Y”格式，X或Y是被除中的。HTTP传送同样支持几个间隔，用逗句来分隔(X-Y,N-M)。</p>
</li>
<li><p>CURLOPT_POSTFIELDS: 传递一个作为HTTP “POST”操作的所有数据的字符串。</p>
</li>
<li><p>CURLOPT_REFERER: 在HTTP请求中包含一个”referer”头的字符串。</p>
</li>
<li><p>CURLOPT_USERAGENT: 在HTTP请求中包含一个”user-agent”头的字符串。</p>
</li>
<li><p>CURLOPT_FTPPORT: 传递一个包含被ftp “POST”指令使用的IP地址。这个POST指令告诉远程服务器去连接我们指定的IP地址。这个字符串可以是一个IP地址，一个主机名，一个网络界面名(在UNIX下)，或是‘-’(使用系统默认IP地址)。</p>
</li>
<li><p>CURLOPT_COOKIE: 传递一个包含HTTP cookie的头连接。</p>
</li>
<li><p>CURLOPT_SSLCERT: 传递一个包含PEM格式证书的字符串。</p>
</li>
<li><p>CURLOPT_SSLCERTPASSWD: 传递一个包含使用CURLOPT_SSLCERT证书必需的密码。</p>
</li>
<li><p>CURLOPT_COOKIEFILE: 传递一个包含cookie数据的文件的名字的字符串。这个cookie文件可以是Netscape格式，或是堆存在文件中的HTTP风格的头。</p>
</li>
<li><p>CURLOPT_CUSTOMREQUEST: 当进行HTTP请求时，传递一个字符被GET或HEAD使用。为进行DELETE或其它操作是有益的，更Pass a string to be used instead of GET or HEAD when doing an HTTP request. This is useful for doing or another, more obscure, HTTP request. 注意: 在确认你的服务器支持命令先不要去这样做。资源分享下列的选项要求一个文件描写(通过使用fopen()函数获得)：　</p>
</li>
<li><p>CURLOPT_FILE: 这个文件将是你放置传送的输出文件，默认是STDOUT.</p>
</li>
<li><p>CURLOPT_INFILE: 这个文件是你传送过来的输入文件。</p>
</li>
<li><p>CURLOPT_WRITEHEADER: 这个文件写有你输出的头部分。</p>
</li>
<li><p>CURLOPT_STDERR: 这个文件写有错误而不是stderr。用来获取需要登录的页面的例子,当前做法是每次或许都登录一次,有需要的人再做改进了.</p>
</li>
</ul>
<p>下面用实例为大家讲解一下用法:</p>
<p>例一：模拟登录（提交用户名和密码后将cookie保存起来）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$cookie_jar = tempnam(<span class="string">&#x27;./tmp&#x27;</span>,<span class="string">&#x27;cookie&#x27;</span>);</span><br><span class="line">$ch = curl_init();</span><br><span class="line">curl_setopt($ch,CURLOPT_URL, <span class="string">&#x27;http://www.gamer5.com&#x27;</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line">$request = <span class="string">&#x27;email_address=&amp;password=&amp;action=&#x27;</span>;</span><br><span class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, $request);</span><br><span class="line"><span class="comment">//把返回来的cookie信息保存在$cookie_jar文件中</span></span><br><span class="line">curl_setopt($ch, CURLOPT_COOKIEJAR, $cookie_jar);</span><br><span class="line"><span class="comment">//设定返回的数据是否自动显示</span></span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"><span class="comment">//设定是否显示头信息</span></span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//设定是否输出页面内容</span></span><br><span class="line">curl_setopt($ch, CURLOPT_NOBODY, <span class="literal">false</span>);</span><br><span class="line">curl_exec($ch);</span><br><span class="line">curl_close($ch);</span><br></pre></td></tr></table></figure>
<p>例二：模拟登录之后要干的事（使用例一中所取得的cookie发出请求）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ch2 = curl_init();</span><br><span class="line">curl_setopt($ch2, CURLOPT_URL, <span class="string">&#x27;http://www.coserfan.com&#x27;</span>);</span><br><span class="line">curl_setopt($ch2, CURLOPT_HEADER, <span class="literal">false</span>);</span><br><span class="line">curl_setopt($ch2, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">curl_setopt($ch2, CURLOPT_COOKIEFILE, $cookie_jar);</span><br><span class="line">$orders = curl_exec($ch2);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> strip_tags($orders);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">curl_close($ch2);</span><br></pre></td></tr></table></figure>
<p>例三：模拟Session（注意Session的本质是通过读取Cookie中保存的SessionID来确定的）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_rand</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $length=<span class="number">26</span>;</span><br><span class="line">    $chars = “<span class="number">0</span>abcdefghijklmnopqrstuvwxyz”;</span><br><span class="line">    $max = strlen($chars) – <span class="number">1</span>;</span><br><span class="line">    mt_srand((<span class="keyword">double</span>)microtime() * );</span><br><span class="line">    $string = ”;</span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $length; $i++) &#123;</span><br><span class="line">        $string .= $chars[mt_rand(<span class="number">0</span>, $max)];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$HTTP_SESSION=_rand();</span><br><span class="line"><span class="keyword">echo</span> $HTTP_SESSION;</span><br><span class="line"></span><br><span class="line">$HTTP_Server=<span class="string">&quot;www.htmltec.com&quot;</span>;</span><br><span class="line">$HTTP_URL=<span class="string">&quot;/&quot;</span>;</span><br><span class="line">$ch = curl_init();</span><br><span class="line">curl_setopt ($ch,CURLOPT_URL,<span class="string">&quot;http://&quot;</span>.$HTTP_Server.$HTTP_URL);</span><br><span class="line">curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="literal">true</span>);</span><br><span class="line">curl_setopt($ch,CURLOPT_USERAGENT,<span class="string">&quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.)&quot;</span>);</span><br><span class="line">curl_setopt($ch,CURLOPT_COOKIE,$HTTP_SESSION);</span><br><span class="line">$res = curl_exec($ch);</span><br><span class="line">curl_close ($ch);</span><br><span class="line">print_r($res);</span><br></pre></td></tr></table></figure>
<p>例四：刷论坛代码</p>
<p>1、抓cookies程序：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$URL=<span class="string">&quot;http://www.coserfan.com/&quot;</span>.<span class="string">&quot;bbs/login.asp?action=chk&quot;</span>;</span><br><span class="line"><span class="comment">//填入论坛的登陆页面地址</span></span><br><span class="line">$ch = curl_init();</span><br><span class="line">curl_setopt($ch,CURLOPT_URL,$URL);</span><br><span class="line">curl_setopt($ch,CURLOPT_REFERER,<span class="string">&quot;http://www.coserfan.com&quot;</span>.<span class="string">&quot;/bbs/login.asp&quot;</span>);</span><br><span class="line"><span class="comment">//设置，访问页面的来源地址</span></span><br><span class="line">curl_setopt($ch,CURLOPT_POST,<span class="number">1</span>);</span><br><span class="line">curl_setopt($ch,CURLOPT_POSTFIELDS,<span class="string">&#x27;username=→→敢死队→&amp;password=&#x27;</span>);</span><br><span class="line"><span class="comment">//分析登陆页面，把用户名，密码分别对应起来</span></span><br><span class="line">curl_setopt ($ch, CURLOPT_HEADER,<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//使能显示http头，</span></span><br><span class="line">curl_exec($ch);</span><br><span class="line"><span class="keyword">if</span> (curl_errno($ch))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">print</span> curl_error($ch);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    curl_close($ch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、刷楼了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">set_time_limit(<span class="number">0</span>);<span class="comment">//设置程序执行时间无限制</span></span><br><span class="line">$i=<span class="number">100</span>;<span class="comment">//设置要刷多少楼</span></span><br><span class="line"><span class="keyword">for</span>($j=<span class="number">0</span>;$j&lt;$i;$j++)</span><br><span class="line">&#123;</span><br><span class="line">    $URL=<span class="string">&quot;http://www.coserfan.com&quot;</span>.<span class="string">&quot;/bbs/savepost.asp&quot;</span>;</span><br><span class="line">    <span class="comment">//这个地址是回复表单里面action的url地址</span></span><br><span class="line">    $ch = curl_init();</span><br><span class="line">    curl_setopt($ch,CURLOPT_URL,$URL);</span><br><span class="line">    curl_setopt($ch,CURLOPT_REFERER,<span class="string">&quot;http://www.coserfan.com&quot;</span>.<span class="string">&quot;/bbs/dispbbs.asp?boardid=14&amp;replyid=&amp;id=&amp;page=1&amp;skin=0&amp;Star=53&quot;</span>);</span><br><span class="line">    <span class="comment">//设置来源地址，如果不设置，论坛服务器有可能有验证不允许回复</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_COOKIESESSION,<span class="literal">true</span>);</span><br><span class="line">    <span class="comment">//能保存cookie</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_COOKIE,<span class="string">&quot;DvForum=userid=&amp;usercookies=0&amp;userhidden=2&amp;password=w0reu3g775VrY745&amp;userclass=%96%7C&amp;username=%A1%FA%A1%FA%B8%D2%CB%C0%B6%D3%A1%FA&amp;StatUserID= &quot;</span>);</span><br><span class="line">    <span class="comment">//这儿就是设置cookie了</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_POST,<span class="number">1</span>);</span><br><span class="line">    curl_setopt($ch,CURLOPT_NOBODY,<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//不显示内容，因为有很多论坛回复后要自动跳转。</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_POSTFIELDS,<span class="string">&#x27;Body=gfdfgdfgasdfgdfgdfgdfg&amp; followup=&amp;RootID=&amp;star=58&amp;TotalUseTable=Dv_bbs3&amp; amp;UserName=→→敢死队→&amp;signflag=1&amp;total=&#x27;</span>);</span><br><span class="line">    <span class="comment">//把你分析的回复表单的参数分别赋值</span></span><br><span class="line">    curl_setopt ($ch, CURLOPT_HEADER,<span class="literal">true</span>);</span><br><span class="line">    curl_exec($ch);</span><br><span class="line">    <span class="keyword">if</span> (curl_errno($ch))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">print</span> curl_error($ch);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        curl_close($ch);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>CURL的其他高级方法<br>curl_close — 关闭一个curl会话</p>
<p>curl_copy_handle — 拷贝一个curl连接资源的所有内容和参数</p>
<p>curl_errno — 返回一个包含当前会话错误信息的数字编号</p>
<p>curl_error — 返回一个包含当前会话错误信息的字符串</p>
<p>curl_exec — 执行一个curl会话</p>
<p>curl_getinfo — 获取一个curl连接资源句柄的信息</p>
<p>curl_init — 初始化一个curl会话</p>
<p>curl_multi_add_handle — 向curl批处理会话中添加单独的curl句柄资源</p>
<p>curl_multi_close — 关闭一个批处理句柄资源</p>
<p>curl_multi_exec — 解析一个curl批处理句柄</p>
<p>curl_multi_getcontent — 返回获取的输出的文本流</p>
<p>curl_multi_info_read — 获取当前解析的curl的相关传输信息</p>
<p>curl_multi_init — 初始化一个curl批处理句柄资源</p>
<p>curl_multi_remove_handle — 移除curl批处理句柄资源中的某个句柄资源</p>
<p>curl_multi_select — Get all the sockets associated with the cURL extension, which can then be “selected”</p>
<p>curl_setopt_array — 以数组的形式为一个curl设置会话参数</p>
<p>curl_setopt — 为一个curl设置会话参数</p>
<p>curl_version — 获取curl相关的版本信息</p>
<p>curl_init()函数的作用初始化一个curl会话，curl_init()函数唯一的一个参数是可选的，表示一个url地址。</p>
<p>curl_exec()函数的作用是执行一个curl会话，唯一的参数是curl_init()函数返回的句柄。</p>
<p>curl_close()函数的作用是关闭一个curl会话，唯一的参数是curl_init()函数返回的句柄。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ch = curl_init(<span class="string">&quot;http://www.coserfan.com/&quot;</span>);</span><br><span class="line">curl_exec($ch);</span><br><span class="line">curl_close($ch);</span><br></pre></td></tr></table></figure>
<p>curl_version()函数的作用是获取curl相关的版本信息，curl_version()函数有一个参数，不清楚是做什么的</p>
<p>print_r(curl_version())</p>
<p>curl_getinfo()函数的作用是获取一个curl连接资源句柄的信息，curl_getinfo()函数有两个参数，第一个参数是curl的资源句柄，第二个参数是下面一些常量：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ch = curl_init(<span class="string">&quot;http://www.coserfan.com/&quot;</span>);</span><br><span class="line">print_r(curl_getinfo($ch));</span><br></pre></td></tr></table></figure>
<p>可选的常量包括：</p>
<p>CURLINFO_EFFECTIVE_URL</p>
<p>最后一个有效的url地址</p>
<p>CURLINFO_HTTP_CODE</p>
<p>最后一个收到的HTTP代码</p>
<p>CURLINFO_FILETIME</p>
<p>远程获取文档的时间，如果无法获取，则返回值为“-1”</p>
<p>CURLINFO_TOTAL_TIME</p>
<p>最后一次传输所消耗的时间</p>
<p>CURLINFO_NAMELOOKUP_TIME</p>
<p>名称解析所消耗的时间</p>
<p>CURLINFO_CONNECT_TIME</p>
<p>建立连接所消耗的时间</p>
<p>CURLINFO_PRETRANSFER_TIME</p>
<p>从建立连接到预备传输所使用的时间</p>
<p>CURLINFO_STARTTRANSFER_TIME</p>
<p>从建立连接到传输开始所使用的时间</p>
<p>CURLINFO_REDIRECT_TIME</p>
<p>在事务传输开始前重定向所使用的时间</p>
<p>CURLINFO_SIZE_UPLOAD</p>
<p>上传数据量的总值</p>
<p>CURLINFO_SIZE_DOWNLOAD</p>
<p>下载数据量的总值</p>
<p>CURLINFO_SPEED_DOWNLOAD</p>
<p>平均下载速度</p>
<p>CURLINFO_SPEED_UPLOAD</p>
<p>平均上传速度</p>
<p>CURLINFO_HEADER_SIZE</p>
<p>header部分的大小</p>
<p>CURLINFO_HEADER_OUT</p>
<p>发送请求的字符串</p>
<p>CURLINFO_REQUEST_SIZE</p>
<p>在HTTP请求中有问题的请求的大小</p>
<p>CURLINFO_SSL_VERIFYRESULT</p>
<p>Result of SSL certification verification requested by setting CURLOPT_SSL_VERIFYPEER</p>
<p>CURLINFO_CONTENT_LENGTH_DOWNLOAD</p>
<p>从Content-Length: field中读取的下载内容长度</p>
<p>CURLINFO_CONTENT_LENGTH_UPLOAD</p>
<p>上传内容大小的说明</p>
<p>CURLINFO_CONTENT_TYPE</p>
<p>下载内容的“Content-type”值，NULL表示服务器没有发送有效的“Content-Type: header”</p>
<p>curl_setopt()函数的作用是为一个curl设置会话参数。curl_setopt_array()函数的作用是以数组的形式为一个curl设置会话参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ch = curl_init();</span><br><span class="line">$fp = fopen(<span class="string">&quot;example_homepage.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_FILE, $fp);</span><br><span class="line">$options = <span class="keyword">array</span>(</span><br><span class="line">    CURLOPT_URL =&gt; ‘http:<span class="comment">//www.coserfan.com/’,</span></span><br><span class="line">    CURLOPT_HEADER =&gt; <span class="literal">false</span></span><br><span class="line">);</span><br><span class="line">curl_setopt_array($ch, $options);</span><br><span class="line">curl_exec($ch);</span><br><span class="line">curl_close($ch);</span><br><span class="line">fclose($fp);</span><br></pre></td></tr></table></figure>
<p>可设置的参数有：</p>
<p>CURLOPT_AUTOREFERER</p>
<p>自动设置header中的referer信息</p>
<p>CURLOPT_BINARYTRANSFER</p>
<p>在启用CURLOPT_RETURNTRANSFER时候将获取数据返回</p>
<p>CURLOPT_COOKIESESSION</p>
<p>启用时curl会仅仅传递一个session cookie，忽略其他的cookie，默认状况下curl会将所有的cookie返回给服务端。session cookie是指那些用来判断服务器端的session是否有效而存在的cookie。</p>
<p>CURLOPT_CRLF</p>
<p>启用时将Unix的换行符转换成回车换行符。</p>
<p>CURLOPT_DNS_USE_GLOBAL_CACHE</p>
<p>启用时会启用一个全局的DNS缓存，此项为线程安全的，并且默认为true。</p>
<p>CURLOPT_FAILONERROR</p>
<p>显示HTTP状态码，默认行为是忽略编号小于即是400的HTTP信息</p>
<p>CURLOPT_FILETIME</p>
<p>启用时会尝试修改远程文档中的信息。结果信息会通过curl_getinfo()函数的CURLINFO_FILETIME选项返回。</p>
<p>CURLOPT_FOLLOWLOCATION</p>
<p>启用时会将服务器服务器返回的“Location:”放在header中递归的返回给服务器，使用CURLOPT_MAXREDIRS可以限定递归返回的数目。</p>
<p>CURLOPT_FORBID_REUSE</p>
<p>在完成交互以后强迫断开连接，不克不及重用。</p>
<p>CURLOPT_FRESH_CONNECT</p>
<p>强制获取一个新的连接，替代缓存中的连接。</p>
<p>CURLOPT_FTP_USE_EPRT</p>
<p>TRUE to use EPRT (and LPRT) when doing active FTP downloads. Use FALSE to disable EPRT and LPRT and use PORT only.</p>
<p>Added in PHP 5.0.0.</p>
<p>CURLOPT_FTP_USE_EPSV</p>
<p>TRUE to first try an EPSV command for FTP transfers before reverting back to PASV. Set to FALSE to disable EPSV.</p>
<p>CURLOPT_FTPAPPEND</p>
<p>TRUE to append to the remote file instead of overwriting it.</p>
<p>CURLOPT_FTPASCII</p>
<p>An alias of CURLOPT_TRANSFERTEXT. Use that instead.</p>
<p>CURLOPT_FTPLISTONLY</p>
<p>TRUE to only list the names of an FTP directory.</p>
<p>CURLOPT_HEADER</p>
<p>启用时会将头文件的信息作为数据流输出。</p>
<p>CURLOPT_HTTPGET</p>
<p>启用时会设置HTTP的method为GET，轻型井点降水因为GET是默认是，所以只在被修改的情况下使用。</p>
<p>CURLOPT_HTTPPROXYTUNNEL</p>
<p>启用时会通过HTTP代理来传输。</p>
<p>CURLOPT_MUTE</p>
<p>讲curl函数中所有修悔改的参数恢复默认值。</p>
<p>CURLOPT_NETRC</p>
<p>在连接建立以后，访问~/.netrc文件获取用户名和密码信息连接远程站点。</p>
<p>CURLOPT_NOBODY</p>
<p>启用时将不对HTML中的body部分进行输出。</p>
<p>CURLOPT_NOPROGRESS</p>
<p>启用时关闭curl传输的进度条，此项的默认设置为true</p>
<p>CURLOPT_NOSIGNAL</p>
<p>启用时忽略所有的curl传递给php进行的旌旗暗记。在SAPI多线程传输时此项被默认打开。</p>
<p>CURLOPT_POST</p>
<p>启用时会发送一个常规的POST请求，类型为：application/x-www-form-urlencoded，就像表单提交的一样。</p>
<p>CURLOPT_PUT</p>
<p>启用时允许HTTP发送文件，必须同时设置CURLOPT_INFILE和CURLOPT_INFILESIZE</p>
<p>CURLOPT_RETURNTRANSFER</p>
<p>讲curl_exec()获取的信息以文件流的形式返回，而不是直接输出。</p>
<p>CURLOPT_SSL_VERIFYPEER</p>
<p>FALSE to stop cURL from verifying the peer’s certificate. Alternate certificates to verify against can be specified with the CURLOPT_CAINFO option or a certificate directory can be specified with the CURLOPT_CAPATH option. CURLOPT_SSL_VERIFYHOST may also need to be TRUE or FALSE if CURLOPT_SSL_VERIFYPEER is disabled (it defaults to 2). TRUE by default as of cURL 7.10. Default bundle installed as of cURL 7.10.</p>
<p>CURLOPT_TRANSFERTEXT</p>
<p>TRUE to use ASCII mode for FTP transfers. For LDAP, it retrieves data in plain text instead of HTML. On Windows systems, it will not set STDOUT to binary mode.</p>
<p>CURLOPT_UNRESTRICTED_AUTH</p>
<p>在使用CURLOPT_FOLLOWLOCATION产生的header中的多个locations中持续追加用户名和密码信息，即使域名已发生改变。</p>
<p>CURLOPT_UPLOAD</p>
<p>启用时允许文件传输</p>
<p>CURLOPT_VERBOSE</p>
<p>启用时会汇报所有的信息，存放在STDERR或指定的CURLOPT_STDERR中</p>
<p>CURLOPT_BUFFERSIZE</p>
<p>每次获取的数据中读入缓存的大小，这个值每次都会被填满。</p>
<p>CURLOPT_CLOSEPOLICY</p>
<p>不是CURLCLOSEPOLICY_LEAST_RECENTLY_USED就是CURLCLOSEPOLICY_OLDEST，还存在另中三个，但是curl暂时还不支持。.</p>
<p>CURLOPT_CONNECTTIMEOUT</p>
<p>在创议连接前等待的时间，如果设置为0，则不等待。</p>
<p>CURLOPT_DNS_CACHE_TIMEOUT</p>
<p>设置在内存中保存DNS信息的时间，默认为120秒。</p>
<p>CURLOPT_FTPSSLAUTH</p>
<p>The FTP authentication method (when is activated): CURLFTPAUTH_SSL (try SSL first), CURLFTPAUTH_TLS (try TLS first), or CURLFTPAUTH_DEFAULT (let cURL decide).</p>
<p>CURLOPT_HTTP_VERSION</p>
<p>设置curl使用的HTTP协议，CURL_HTTP_VERSION_NONE（让curl自己判断），CURL_HTTP_VERSION_1_0（HTTP/1.0），CURL_HTTP_VERSION_1_1（HTTP/1.1）</p>
<p>CURLOPT_HTTPAUTH</p>
<p>使用的HTTP验证方法，可选的值有：CURLAUTH_BASIC，CURLAUTH_DIGEST，CURLAUTH_GSSNEGOTIATE，CURLAUTH_NTLM，CURLAUTH_ANY，CURLAUTH_ANYSAFE，可以使用“|”操作符分隔多个值，curl让服务器选择一个支持最好的值，CURLAUTH_ANY等价于CURLAUTH_BASIC | CURLAUTH_DIGEST | CURLAUTH_GSSNEGOTIATE | CURLAUTH_NTLM，CURLAUTH_ANYSAFE等价于CURLAUTH_DIGEST | CURLAUTH_GSSNEGOTIATE | CURLAUTH_NTLM</p>
<p>CURLOPT_INFILESIZE</p>
<p>设定上传文件的大小</p>
<p>CURLOPT_LOW_SPEED_LIMIT</p>
<p>当传输速度小于CURLOPT_LOW_SPEED_LIMIT时，PHP会根据CURLOPT_LOW_SPEED_TIME来判断是否因太慢而取消传输。斗法修仙传如何加点</p>
<p>CURLOPT_LOW_SPEED_TIME</p>
<p>The number of seconds the transfer should be below CURLOPT_LOW_SPEED_LIMIT for PHP to consider the transfer too slow and abort.</p>
<p>当传输速度小于CURLOPT_LOW_SPEED_LIMIT时，PHP会根据CURLOPT_LOW_SPEED_TIME来判断是否因太慢而取消传输。</p>
<p>CURLOPT_MAXCONNECTS</p>
<p>允许的最大连接数目，超过是会通过CURLOPT_CLOSEPOLICY决议应该停止哪些连接</p>
<p>CURLOPT_MAXREDIRS</p>
<p>指定最多的HTTP重定向的数目，这个选项是和CURLOPT_FOLLOWLOCATION一起使用的。</p>
<p>CURLOPT_PORT</p>
<p>一个可选的用来指定连接端口的量</p>
<p>CURLOPT_PROXYAUTH</p>
<p>The HTTP authentication method(s) to use for the proxy connection. Use the same bitmasks as described in CURLOPT_HTTPAUTH. For proxy authentication, only CURLAUTH_BASIC and CURLAUTH_NTLM are currently supported.</p>
<p>CURLOPT_PROXYPORT</p>
<p>The port number of the proxy to connect to. This port number can also be set in CURLOPT_PROXY.</p>
<p>CURLOPT_PROXYTYPE</p>
<p>Either CURLPROXY_HTTP (default) or CURLPROXY_SOCKS5.</p>
<p>CURLOPT_RESUME_FROM</p>
<p>在恢复传输时传递一个字节偏移量（用来断点续传）</p>
<p>CURLOPT_SSL_VERIFYHOST</p>
<p>1 to check the existence of a common name in the SSL peer certificate.</p>
<p>2 to check the existence of a common name and also verify that it matches the hostname provided.</p>
<p>CURLOPT_SSLVERSION</p>
<p>The SSL version (2 or 3) to use. By default PHP will try to determine this itself, although in some cases this must be set manually.</p>
<p>CURLOPT_TIMECONDITION</p>
<p>如果在CURLOPT_TIMEVALUE指定的某个时间以后被编辑过，则使用CURL_TIMECOND_IFMODSINCE返回页面，如果没有被修悔改，并且CURLOPT_HEADER为true，则返回一个”304 Not Modified”的header，CURLOPT_HEADER为false，则使用CURL_TIMECOND_ISUNMODSINCE，默认值为 CURL_TIMECOND_IFMODSINCE</p>
<p>CURLOPT_TIMEOUT</p>
<p>设置curl允许执行的最长秒数</p>
<p>CURLOPT_TIMEVALUE</p>
<p>设置一个CURLOPT_TIMECONDITION使用的时间戳，在默认状态下使用的是CURL_TIMECOND_IFMODSINCE</p>
<p>CURLOPT_CAINFO</p>
<p>The name of a file holding one or more certificates to verify the peer with. This only makes sense when used in combination with CURLOPT_SSL_VERIFYPEER.</p>
<p>CURLOPT_CAPATH</p>
<p>A directory that holds multiple CA certificates. Use this option alongside CURLOPT_SSL_VERIFYPEER.</p>
<p>CURLOPT_COOKIE</p>
<p>设定HTTP请求中“Set-Cookie:”部分的内容。</p>
<p>CURLOPT_COOKIEFILE</p>
<p>包含cookie信息的文件名称，这个cookie文件可以是Netscape格式或HTTP风格的header信息。</p>
<p>CURLOPT_COOKIEJAR</p>
<p>连接关闭以后，存放cookie信息的文件名称</p>
<p>CURLOPT_CUSTOMREQUEST</p>
<p>A custom request method to use instead of “GET” or “HEAD” when doing a HTTP request. This is useful for doing “DELETE” or other, more obscure HTTP requests. Valid values are things like “GET”, “POST”, “CONNECT” and so on; i.e. Do not enter a whole HTTP request line here. For instance, entering “GET /index.html HTTP/1.0\r\n\r\n” would be incorrect.</p>
<p>Note: Don’t do this without making sure the server supports the custom request method first.</p>
<p>CURLOPT_EGBSOCKET</p>
<p>Like CURLOPT_RANDOM_FILE, except a filename to an Entropy Gathering Daemon socket.</p>
<p>CURLOPT_ENCODING</p>
<p>header中“Accept-Encoding: ”部分的内容，支持的编码格式为：”identity”，”deflate”，”gzip”。如果设置为空字符串，则表示支持所有的编码格式</p>
<p>CURLOPT_FTPPORT</p>
<p>The value which will be used to get the IP address to use for the FTP “POST” instruction. The “POST” instruction tells the remote server to connect to our specified IP address. The string may be a plain IP address, a hostname, a network interface name (under Unix), or just a plain ‘-’ to use the systems default IP address.</p>
<p>CURLOPT_INTERFACE</p>
<p>在中部网络接口中使用的名称，可以是一个接口名，IP或者主机名。</p>
<p>CURLOPT_KRB4LEVEL</p>
<p>KRB4(Kerberos 4)安全级别的设置，可以是一下几个值之一：”clear”，”safe”，”confidential”，”private”。默认的值为”private”，设置为null的时候表示禁用KRB4，现在KRB4安全仅能在FTP传输中使用。</p>
<p>CURLOPT_POSTFIELDS</p>
<p>在HTTP中的“POST”操作。如果要传送一个文件，需要一个@开头的文件名</p>
<p>CURLOPT_PROXY</p>
<p>设置通过的HTTP代理服务器</p>
<p>CURLOPT_PROXYUSERPWD</p>
<p>连接到代理服务器的，格式为“[username]:[password]”的用户名和密码。</p>
<p>CURLOPT_RANDOM_FILE</p>
<p>设定存放SSL用到的随机数种子的文件名称</p>
<p>CURLOPT_RANGE</p>
<p>设置HTTP传输范围，可以用“X-Y”的形式设置一个传输区间，如果有多个HTTP传输，则使用逗号分隔多个值，形如：”X-Y,N-M”。</p>
<p>CURLOPT_REFERER</p>
<p>设置header中”Referer: ” 部分的值。</p>
<p>CURLOPT_SSL_CIPHER_LIST</p>
<p>A list of ciphers to use for SSL. For example, RC4-SHA and TLSv1 are valid cipher lists.</p>
<p>CURLOPT_SSLCERT</p>
<p>传递一个包含PEM格式证书的字符串。</p>
<p>CURLOPT_SSLCERTPASSWD</p>
<p>传递一个包含使用CURLOPT_SSLCERT证书必需的密码。</p>
<p>CURLOPT_SSLCERTTYPE</p>
<p>The format of the certificate. Supported formats are “PEM” (default), “DER”, and “ENG”.</p>
<p>CURLOPT_SSLENGINE</p>
<p>The identifier for the crypto engine of the private SSL key specified in CURLOPT_SSLKEY.</p>
<p>CURLOPT_SSLENGINE_DEFAULT</p>
<p>The identifier for the crypto engine used for asymmetric crypto operations.</p>
<p>CURLOPT_SSLKEY</p>
<p>The name of a file containing a private SSL key.</p>
<p>CURLOPT_SSLKEYPASSWD</p>
<p>The secret password needed to use the private SSL key specified in CURLOPT_SSLKEY.</p>
<p>Note: Since this option contains a sensitive password, remember to keep the PHP script it is contained within safe.</p>
<p>CURLOPT_SSLKEYTYPE</p>
<p>The key type of the private SSL key specified in CURLOPT_SSLKEY. Supported key types are “PEM” (default), “DER”, and “ENG”.</p>
<p>CURLOPT_URL</p>
<p>需要获取的URL地址，也可以在PHP的curl_init()函数中设置。</p>
<p>CURLOPT_USERAGENT</p>
<p>在HTTP请求中包含一个”user-agent”头的字符串。</p>
<p>CURLOPT_USERPWD</p>
<p>传递一个连接中需要的用户名和密码，格式为：“[username]:[password]”<a target="_blank" rel="noopener" href="http://www.comqqwww.com./">www.comqqwww.com。</a></p>
<p>CURLOPT_HTTP200ALIASES</p>
<p>设置不再以error的形式来处理HTTP 200的响应，格式为一个数组。</p>
<p>CURLOPT_HTTPHEADER</p>
<p>设置一个header中传输内容的数组。</p>
<p>CURLOPT_POSTQUOTE</p>
<p>An array of FTP commands to execute on the server after the FTP request has been performed.</p>
<p>CURLOPT_QUOTE</p>
<p>An array of FTP commands to execute on the server prior to the FTP request.</p>
<p>CURLOPT_FILE</p>
<p>设置输出文件的位置，值是一个资源类型，默认为STDOUT (浏览器)。</p>
<p>CURLOPT_INFILE</p>
<p>在上传文件的时候需要读取的文件地址，值是一个资源类型。</p>
<p>CURLOPT_STDERR</p>
<p>设置一个错误输出地址，值是一个资源类型，取代默认的STDERR。</p>
<p>CURLOPT_WRITEHEADER</p>
<p>设置header部分内容的写入的文件地址，值是一个资源类型。</p>
<p>CURLOPT_HEADERFUNCTION</p>
<p>设置一个回调函数，这个函数有两个参数，第一个是curl的资源句柄，第二个是输出的header数据。header数据的输出必须依赖这个函数，返回已写入的数据大小。</p>
<p>CURLOPT_PASSWDFUNCTION</p>
<p>设置一个回调函数，有三个参数，第一个是curl的资源句柄，第二个是一个密码提醒符，第三个参数是密码长度允许的最大值。返回密码的值。</p>
<p>CURLOPT_READFUNCTION</p>
<p>设置一个回调函数，有两个参数，第一个是curl的资源句柄，第二个是读取到的数据。数据读取必须依赖这个函数。返回读取数据的大小，比如0或者EOF。</p>
<p>CURLOPT_WRITEFUNCTION</p>
<p>设置一个回调函数，有两个参数，第一个是curl的资源句柄，第二个是写入的数据。数据写入必须依赖这个函数。返回精确的已写入数据的大小</p>
<p>curl_copy_handle()函数的作用是拷贝一个curl连接资源的所有内容和参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ch = curl_init(<span class="string">&#x27;http://www.coserfan.com&#x27;</span>);</span><br><span class="line">$another = curl_copy_handle($ch);</span><br><span class="line">curl_exec($another);</span><br><span class="line">curl_close($another);</span><br></pre></td></tr></table></figure>

<p>curl_error()函数的作用是返回一个包含当前会话错误信息的字符串。</p>
<p>curl_errno()函数的作用是返回一个包含当前会话错误信息的数字编号。井冈山酒店推荐</p>
<p>curl_multi_init()函数的作用是初始化一个curl批处理句柄资源。</p>
<p>curl_multi_add_handle()函数的作用是向curl批处理会话中添加单独的curl句柄资源。curl_multi_add_handle()函数有两个参数，第一个参数表示一个curl批处理句柄资源，第二个参数表示一个单独的curl句柄资源。</p>
<p>curl_multi_exec()函数的作用是解析一个curl批处理句柄，curl_multi_exec()函数有两个参数，第一个参数表示一个批处理句柄资源，第二个参数是一个引用值的参数，表示剩余需要处理的单个的curl句柄资源数目。</p>
<p>curl_multi_remove_handle()函数表示移除curl批处理句柄资源中的某个句柄资源，curl_multi_remove_handle()函数有两个参数，第一个参数表示一个curl批处理句柄资源，第二个参数表示一个单独的curl句柄资源。</p>
<p>curl_multi_close()函数的作用是关闭一个批处理句柄资源。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ch1 = curl_init();</span><br><span class="line">$ch2 = curl_init();</span><br><span class="line">curl_setopt($ch1, CURLOPT_URL, <span class="string">&#x27;http://www.coserfan.com&#x27;</span>);</span><br><span class="line">curl_setopt($ch1, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">curl_setopt($ch2, CURLOPT_URL, <span class="string">&#x27;http://www.gamer5.com&#x27;</span>);</span><br><span class="line">curl_setopt($ch2, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">$mh = curl_multi_init();</span><br><span class="line">curl_multi_add_handle($mh,$ch1);</span><br><span class="line">curl_multi_add_handle($mh,$ch2);</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    curl_multi_exec($mh,$flag);</span><br><span class="line">&#125; <span class="keyword">while</span> ($flag &gt; <span class="number">0</span>);</span><br><span class="line">curl_multi_remove_handle($mh,$ch1);</span><br><span class="line">curl_multi_remove_handle($mh,$ch2);</span><br><span class="line">curl_multi_close($mh);</span><br></pre></td></tr></table></figure>
<p>curl_multi_getcontent()函数的作用是在设置了CURLOPT_RETURNTRANSFER的情况下，返回获取的输出的文本流。</p>
<p>curl_multi_info_read()函数的作用是获取当前解析的curl的相关传输信息。</p>
<p>curl_multi_select() Get all the sockets associated with the cURL extension, which can then be “selected”</p>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20081008-133646.html" rel="prev" title="程序切换中文输入法要按两次Ctrl+Space">
      <i class="fa fa-chevron-left"></i> 程序切换中文输入法要按两次Ctrl+Space
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20081209-134611.html" rel="next" title="CSS中display:inline-block和overflow:hidden无效">
      CSS中display:inline-block和overflow:hidden无效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY1Mi8xNzE3OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marlbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div class="pjax">
  

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
